<!DOCTYPE html>
<html>
<head>
	<title> User Registration </title>
</head>
<body>
	<h1> User Registration <b> </h1>
<form>
		<label>Name:<b></label>
		<input name="text" maxlength="20" placeholder="Enter your name"> <br>
		<label>Mobile Number:<b></label>
		<input name="number" maxlength="10" placeholder="Enter your number"> <br>
</form>
<h4> Hobbies: <b> <h4>
<ol>
<li> <input type="checkbox" name="Hobbies" name="Reading"> Reading</li>
<li> <input type="checkbox" name="Hobbies" name="Drawing"> Drawing</li>
<li> <input type="checkbox" name="Hobbies" name="Dancing"> Dancing</li>
<li> <input type="checkbox" name="Hobbies" name="singing"> singing</li>
</ol>
<br>
<input type="submit">

</html>